hubs:
  general:
    name: General
  confidential:
    name: Confidential
modules:
  discord:
    token: !env DISCORD_TOKEN
    relay:
      - hub: general
        channel: "123456789012345678" # #general
      - hub: confidential
        channel: "123456789012345679" # #confidential
  facebook-chat:
    credentials:
      email: !env FACEBOOK_EMAIL
      password: !env FACEBOOK_PASSWORD
      force: true
    relay:
      - hub: general
        thread: "2345678901234567" # General
      - hub: confidential
        thread: "2345678901234568" # Confidential
